{
  "name": "@tokenfoundry/state-machine",
  "version": "1.0.0",
  "description": "Solidity framework to implement a state machine pattern.",
  "repository": "https://github.com/tokenfoundry/state-machine.git",
  "license": "MIT",
  "author": {
    "email": "vicente.dragicevic@consensys.net",
    "name": "Vicente Dragicevic"
  },
  "scripts": {
    "test": "truffle test",
    "lint": "eslint .",
    "coverage": "solidity-coverage",
    "coverage-ci": "solidity-coverage && cat coverage/lcov.info | coveralls",
    "generate-wallet": "node ./scripts/generateWallet.js",
    "get-private-key": "node ./scripts/getPrivateKey.js"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "bluebird": "^3.5.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "ethereumjs-util": "^5.1.3",
    "ethereumjs-wallet": "^0.6.0",
    "inquirer": "^5.0.0",
    "solidity-coverage": "^0.4.11",
    "truffle": "^4.1.0",
    "web3-provider-engine": "^13.5.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
